html {
	height: 100%;
}

body {
	.theme-main-background();
	
	font: normal 9pt Helvetica, Tahoma, Arial, sans-serif;
	height: 100%;
}

.auroraMain {
	height: 100%;
	overflow: hidden;
	
	
}

#auroraContent {
	height: 100%;
}

textarea {
	resize: vertical;
}

label {
	cursor: pointer;
}

a,
.link {
	&,
	&:link,
	&:visited {
		color: @theme-common-link-color;
		cursor: pointer;
		text-decoration: none;
	}
	
	&:hover {
		color: @theme-common-link-hover-color;
		text-decoration: underline;
	}
}

*[contenteditable="true"],
input:focus {
	outline: none;
}

.panel.left_panel {
	.theme-clear-left-panel();
	.items_list_group_style();
	
	
	.items_list .item .title .name {
		.fadeout-text-init();
		.fadeout-text(@theme-group-style-item-bg);
	}
}

/*=== retina displays ===*/
.spritesX2 {
	@media
		only screen and (-webkit-min-device-pixel-ratio: 1.3),
		only screen and (-moz-min-device-pixel-ratio: 1.3),
		only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
		only screen and (min-resolution: 1.3dppx),
		only screen and (min-resolution: 125dpi)
	{
		background-image: url("../../images/sprites2x.png");
		background-size: 1520px 560px;
	}
}


.split p {
padding: 20px;
}

.split {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
		box-sizing: border-box;

overflow-y: auto;
overflow-x: hidden;
}

.gutter {
background-color: #eee;

background-repeat: no-repeat;
background-position: 50%;

flex-basis: 10px;
flex-grow: 0;
flex-shrink: 0;
}

.gutter.gutter-horizontal {
background-image: url('grips/vertical.png');
cursor: ew-resize;
}

.gutter.gutter-vertical {
background-image: url('grips/horizontal.png');
cursor: ns-resize;
}

.split.split-horizontal, .gutter.gutter-horizontal {
height: 100%;
float: left;
}