/*=== Files CSS ===*/
.file {
	position: relative;

	.icon {
		background-image: url("../../images/sprites.png");
		background-repeat: no-repeat;
		display: inline-block;

		background-position: 0px -400px;
		height: 64px;
		width: 64px;

		&.xls,
		&.xlsx {
			background-position: -160px -400px;
		}

		&.pdf {
			background-position: -400px -400px;
		}

		&.htm,
		&.html {
			background-position: -720px -400px;
		}

		&.doc,
		&.docx {
			background-position: -80px -400px;
		}

		&.rtf,
		&.txt {
			background-position: -240px -400px;
		}

		&.ppt,
		&.pptx,
		&.pps {
			background-position: -800px -400px;
		}

		&.png,
		&.gif,
		&.bmp,
		&.tiff,
		&.jpg,
		&.jpeg {
			background-position: -640px -400px;
		}

		&.zip,
		&.\37 z, //7z
		&.cab,
		&.tar,
		&.tgz,
		&.gz,
		&.rar {
			background-position: -960px -400px;
		}

		&.psd {
			background-position: -1040px -400px;
		}

		&.ics {
			background-position: -1120px -400px;
		}

		&.vcf,
		&.vcard {
			background-position: -1200px -400px;
		}

		&.eml,
		&.msg {
			background-position: -1280px -400px;
		}

		&.mp3,
		&.amr,
		&.aac,
		&.aif,
		&.aifc,
		&.aiff,
		&.ogg,
		&.wma,
		&.flac,
		&.ape,
		&.wax,
		&.midi,
		&.mp4a,
		&.weba,
		&.ra,
		&.ram,
		&.rmp,
		&.m3u,
		&.wav,
		&.soundcloud {
			background-position: -480px -400px;
		}

		&.avi,
		&.mp4,
		&.mkv,
		&.wmv,
		&.vimeo,
		&.youtube {
			background-position: -1360px -400px;
		}
		
		&.url {
			background-position: -1440px -400px;
		}

		&.play {
			background: none;
			border-radius: 31px;
			color: #ffffff !important;
			cursor: pointer;
			font-size: 50px;
			height: 50px;
			left: 50%;
			opacity: 0.9;
			position: absolute;
			top: 32%;
			transform: translate(-50%, -50%);
			width: 50px;

			.init-icon-font();
			
			&:hover {
				opacity: 1;
			}
			
			&:before {
				border-radius: 31px;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
				content: "\e677";
				display: block;
				overflow: hidden;
			}
		}
	}
}
