/*=== Common css part ===*/
@import "./common/@mixins.less";
//@import "./common/text-fade.less";
@import "./common/fonts.less";

/*=== Library part ===*/
//@import "./common/helpers.less";
//@import "./common/keyframes.less";
//@import "./mobile/grid.less";
//@import "./common/toolbar.less";


/* Controls */
//@import "./common/buttons.less";
//@import "./common/checkbox.less";
//@import "./common/inputs.less";
//@import "./common/scrollbar.less";
//@import "./common/pagination.less";
//@import "./mobile/pagination.less";
//@import "./mobile/dropdown.less";
//@import "./common/jquery-ui-overrides.less";

//@import "./mobile/attachments.less";
//@import "./common/notifications.less";
//@import "./common/popups.less";
//@import "./common/files.less";

/*=== Common blocks part ===*/
//@import "./common/search-block.less";
//@import "./mobile/tabsbar.less";
//@import "./common/volumer.less";
//@import "./mobile/volumer.less";

/*=== Screen overrides part ===*/
//@import "./common/base.less";
//@import "./mobile/base.less";

.auroraMain,
#auroraContent,
.screens,
.screen {
	height: 100%;
}

.notifications {
	.notification-item {
		opacity: 1;
		position: relative;
		.transition(opacity 200ms ease 0s);
		.transition(~"visibility 0ms linear 0ms, position 0ms linear 0ms");
		
		&.hide {
			.transition(~"visibility 0ms linear 500ms, position 0ms linear 500ms");
			position: absolute;
			opacity: 0;
		}
	}
}

.list_notification {
	text-align: center;
	color: #999;
	display: block;
	padding: 20px 10px;
}

